{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"esModuleInterop": true,
		"moduleResolution": "bundler",
		"allowArbitraryExtensions": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"jsx": "preserve",
		"jsxImportSource": "ripple",
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"plugins": [{ "name": "@tsrx/typescript-plugin" }]
	}
}
